// Server Component (default - no "use client")

import type { ReactNode } from 'react';

/**
 * ComponentName - Brief description
 *
 * Fetches data on the server and renders content
 */
interface ComponentNameProps {
  /**
   * Component variant
   */
  variant?: 'default' | 'compact';

  /**
   * Child elements
   */
  children?: ReactNode;
}

// Data fetching function (server-side only)
async function getData(): Promise<DataType[]> {
  const response = await fetch('https://api.example.com/data', {
    cache: 'no-store', // or 'force-cache' for static data
    next: { revalidate: 60 }, // Revalidate every 60 seconds
  });

  if (!response.ok) {
    throw new Error('Failed to fetch data');
  }

  return response.json();
}

export async function ComponentName({
  variant = 'default',
  children,
}: ComponentNameProps) {
  // Fetch data on server
  const data = await getData();

  return (
    <section className="py-24">
      <div className="container mx-auto px-4">
        <h2 className="text-h2 font-semibold mb-12">Section Title</h2>

        {/* Render data */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
          {data.map((item) => (
            <div
              key={item.id}
              className="rounded-3xl bg-white p-8 shadow-sm"
            >
              <h3 className="text-h3 font-semibold mb-4">{item.title}</h3>
              <p className="text-text-secondary">{item.description}</p>
            </div>
          ))}
        </div>

        {children}
      </div>
    </section>
  );
}

// Types
interface DataType {
  id: string;
  title: string;
  description: string;
}
